<?xml version="1.0" encoding="utf-8"?>
<Permissions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:dns="urn:Microsoft.VisualStudio.Data.Schema.Permissions" Version="1.0" xmlns="urn:Microsoft.VisualStudio.Data.Schema.Permissions">
  <PermissionStatement Action="GRANT">
    <Permission>CONNECT</Permission>
    <Grantee>sai_admin</Grantee>
    <Grantor>dbo</Grantor>
  </PermissionStatement>
  <PermissionStatement Action="GRANT">
    <Permission>CONNECT</Permission>
    <Grantee>sai_portal</Grantee>
    <Grantor>dbo</Grantor>
  </PermissionStatement>
  <PermissionStatement Action="GRANT">
    <Permission>CONNECT</Permission>
    <Grantee>sai_crm</Grantee>
    <Grantor>dbo</Grantor>
  </PermissionStatement>
  <PermissionStatement Action="GRANT">
    <Permission>CONNECT</Permission>
    <Grantee>sai_sig</Grantee>
    <Grantor>dbo</Grantor>
  </PermissionStatement>
  <PermissionStatement Action="GRANT">
    <Permission>CONNECT</Permission>
    <Grantee>UINVERSION\Jcmendietas</Grantee>
    <Grantor>dbo</Grantor>
  </PermissionStatement>
  <PermissionStatement Action="GRANT">
    <Permission>CONNECT</Permission>
    <Grantee>sai_dbuser</Grantee>
    <Grantor>dbo</Grantor>
  </PermissionStatement>
  <PermissionStatement Action="GRANT">
    <Permission>CONNECT</Permission>
    <Grantee>dbo</Grantee>
    <Grantor>dbo</Grantor>
  </PermissionStatement>
</Permissions>