<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="bc47e328-a555-4c12-a088-977f6c9984e4" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:2090/Administracion.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Administracion.disco" MetadataType="Disco" ID="297c6889-7b66-422b-aa54-97f75ed392ca" SourceId="1" SourceUrl="http://localhost:2090/Administracion.svc?disco" />
    <MetadataFile FileName="Administracion.xsd" MetadataType="Schema" ID="e4a2cd84-c10a-4f1a-8c14-7f509dfef947" SourceId="1" SourceUrl="http://localhost:2090/Administracion.svc?xsd=xsd2" />
    <MetadataFile FileName="Administracion1.xsd" MetadataType="Schema" ID="9a59823e-f15c-4820-b691-330e5eed9d0d" SourceId="1" SourceUrl="http://localhost:2090/Administracion.svc?xsd=xsd3" />
    <MetadataFile FileName="Administracion2.xsd" MetadataType="Schema" ID="c89f7f3f-fe50-419d-90ba-8461642534ca" SourceId="1" SourceUrl="http://localhost:2090/Administracion.svc?xsd=xsd0" />
    <MetadataFile FileName="Administracion.wsdl" MetadataType="Wsdl" ID="a387101b-064b-4aad-8288-6ecc527e0c5f" SourceId="1" SourceUrl="http://localhost:2090/Administracion.svc?wsdl" />
    <MetadataFile FileName="Administracion5.xsd" MetadataType="Schema" ID="80b33563-b6e6-4fdf-9a9a-cfad0946b675" SourceId="1" SourceUrl="http://localhost:2090/Administracion.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>