<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="de01ee19-46b5-4321-bd3e-da82a24f0b6b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:2090/Logging.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Logging.xsd" MetadataType="Schema" ID="40fc300c-70c8-40da-b18a-6e2f23f26a01" SourceId="1" SourceUrl="http://localhost:2090/Logging.svc?xsd=xsd0" />
    <MetadataFile FileName="Logging1.xsd" MetadataType="Schema" ID="406c4d3f-bb29-423b-ba17-36f48f5e3071" SourceId="1" SourceUrl="http://localhost:2090/Logging.svc?xsd=xsd1" />
    <MetadataFile FileName="Logging2.xsd" MetadataType="Schema" ID="69c2769b-3aea-48da-b975-161f40b32f13" SourceId="1" SourceUrl="http://localhost:2090/Logging.svc?xsd=xsd2" />
    <MetadataFile FileName="Logging3.xsd" MetadataType="Schema" ID="31d3bf03-1da4-478b-ac32-0392c14a89bb" SourceId="1" SourceUrl="http://localhost:2090/Logging.svc?xsd=xsd3" />
    <MetadataFile FileName="Logging.wsdl" MetadataType="Wsdl" ID="79dc0f74-78a0-42b6-86a1-5145b56dc981" SourceId="1" SourceUrl="http://localhost:2090/Logging.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>