<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="17c354af-5a4f-40ce-a303-f2f827fc46dc" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:2090/Logging.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Logging.xsd" MetadataType="Schema" ID="fa96518a-db32-43b7-8a63-332332e19e85" SourceId="1" SourceUrl="http://localhost:2090/Logging.svc?xsd=xsd0" />
    <MetadataFile FileName="Logging1.xsd" MetadataType="Schema" ID="f6786734-b1ea-4b7e-b329-70104e67d38b" SourceId="1" SourceUrl="http://localhost:2090/Logging.svc?xsd=xsd1" />
    <MetadataFile FileName="Logging2.xsd" MetadataType="Schema" ID="1abca6c4-fbf2-4ef8-993f-0f52331b8472" SourceId="1" SourceUrl="http://localhost:2090/Logging.svc?xsd=xsd2" />
    <MetadataFile FileName="Logging3.xsd" MetadataType="Schema" ID="36fe8950-eec2-4bb8-8a96-18197774649d" SourceId="1" SourceUrl="http://localhost:2090/Logging.svc?xsd=xsd3" />
    <MetadataFile FileName="Logging.disco" MetadataType="Disco" ID="56ae26c3-81c2-4d0d-8a65-949e08af843f" SourceId="1" SourceUrl="http://localhost:2090/Logging.svc?disco" />
    <MetadataFile FileName="Logging.wsdl" MetadataType="Wsdl" ID="1381dc44-2901-44b0-adaf-26ee1c7f2bb6" SourceId="1" SourceUrl="http://localhost:2090/Logging.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>